
Lab: 1
Patient Find >> Episode Cumulative Results
00:29:52  Dr Hendrik Kruger
MRN101854336
ST04451979	
ANDREA	
ABRAHAMS	
22/04/1988			
• • •
Episode Cumulative Results
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Dr OJ Wiese on 26/11/2021 at 14:44
Sodium 129 L mmol/L 136 - 145
Episode	ST04168146
Date collected	28/07/2021
Time collected	10:22
Authorised by Instrument on 28/07/2021 at 14:05
Sodium 137 mmol/L 136 - 145

Episode	ST03821245
Date collected	17/02/2021
Time collected	09:17
Authorised by Instrument on 17/02/2021 at 14:19
Sodium 138 mmol/L 136 - 145

Episode	ST03647285
Date collected	18/11/2020
Time collected	11:08
Authorised by Instrument on 18/11/2020 at 15:31
Sodium 139 mmol/L 136 - 145

Episode	ST03079469
Date collected	10/01/2020
Time collected	11:15
Authorised by Instrument on 10/01/2020 at 18:13
Sodium 137 mmol/L 136 - 145

Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Sodium 136 mmol/L 136 - 145

Episode	ST02933540
Date collected	17/10/2019
Time collected	
Authorised by Instrument on 17/10/2019 at 16:40
Sodium 136 mmol/L 136 - 145

Episode	ST02921664
Date collected	11/10/2019
Time collected	
Authorised by Dr TP Jalavu on 11/10/2019 at 17:46
Sodium 139 mmol/L 136 - 145

Episode	ST02916923
Date collected	09/10/2019
Time collected	10:40
Authorised by ES Rienhardt on 09/10/2019 at 22:25
Sodium 144 mmol/L 136 - 145

Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by Dr RB Banderker on 08/10/2019 at 11:30
Sodium 137 mmol/L 136 - 145

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Sodium 137 mmol/L 136 - 145

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:18
Sodium 137 mmol/L 136 - 145

Date Collected	26/11/2021	28/07/2021	17/02/2021	18/11/2020	10/01/2020	22/10/2019	19/10/2019	17/10/2019	11/10/2019	10/10/2019	09/10/2019	08/10/2019	06/10/2019	06/10/2019
Time Collected	11:30	10:22	09:17	11:08	11:15	?	?	?	?	08:10	10:40	03:00	17:00	05:30
Episode	ST04451979	ST04168146	ST03821245	ST03647285	ST03079469	ST02942465	ST02937785	ST02933540	ST02921664	ST02918863	ST02916923	ST02913254	XN00721809	XD02788398
Potassium	4.3	4.7	4.1	4.4	4.4	4.1	4.0	3.3 L	2.9 L	3.4 L	TF	2.9 L	2.9 L	TF
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
Urea 2.1 mmol/L 2.1 - 7.1

Episode	ST04168146
Date collected	28/07/2021
Time collected	10:22
Authorised by Instrument on 28/07/2021 at 14:05
Urea 3.4 mmol/L 2.1 - 7.1

Episode	ST03821245
Date collected	17/02/2021
Time collected	09:17
Authorised by Instrument on 17/02/2021 at 14:19
Urea 2.5 mmol/L 2.1 - 7.1

Episode	ST03647285
Date collected	18/11/2020
Time collected	11:08
Authorised by Instrument on 18/11/2020 at 15:31
Urea 2.6 mmol/L 2.1 - 7.1

Episode	ST03079469
Date collected	10/01/2020
Time collected	11:15
Authorised by Instrument on 10/01/2020 at 18:13
Urea 3.8 mmol/L 2.1 - 7.1

Episode	ST02942465
Date collected	22/10/2019
Time collected	
Authorised by Instrument on 22/10/2019 at 13:17
Urea 5.1 mmol/L 2.1 - 7.1

Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Urea 7.8 H mmol/L 2.1 - 7.1

Episode	ST02933540
Date collected	17/10/2019
Time collected	
Authorised by Instrument on 17/10/2019 at 16:40
Urea 7.0 mmol/L 2.1 - 7.1

Episode	ST02921664
Date collected	11/10/2019
Time collected	
Authorised by Dr TP Jalavu on 11/10/2019 at 17:46
Urea 8.9 H mmol/L 2.1 - 7.1

Episode	ST02916923
Date collected	09/10/2019
Time collected	10:40
Authorised by ES Rienhardt on 09/10/2019 at 22:25
Urea 4.9 mmol/L 2.1 - 7.1

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Urea 4.3 mmol/L 2.1 - 7.1

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:18
Urea 5.9 mmol/L 2.1 - 7.1

Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
Creatinine 48 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 124 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04168146
Date collected	28/07/2021
Time collected	10:22
Authorised by Instrument on 28/07/2021 at 14:05
Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 123 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03821245
Date collected	17/02/2021
Time collected	09:17
Authorised by Instrument on 17/02/2021 at 14:19
Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03647285
Date collected	18/11/2020
Time collected	11:08
Authorised by Instrument on 18/11/2020 at 15:31
Creatinine 70 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 99 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03079469
Date collected	10/01/2020
Time collected	11:15
Authorised by Instrument on 10/01/2020 at 18:13
Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST03018938
Date collected	29/11/2019
Time collected	11:20
Authorised by Instrument on 29/11/2019 at 17:40
Creatinine 74 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02942465
Date collected	22/10/2019
Time collected	
Authorised by Instrument on 22/10/2019 at 13:17
Creatinine 71 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Creatinine 80 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02933540
Date collected	17/10/2019
Time collected	
Authorised by Instrument on 17/10/2019 at 16:40
Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02921664
Date collected	11/10/2019
Time collected	
Authorised by J Malherbe on 11/10/2019 at 17:30
Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02916923
Date collected	09/10/2019
Time collected	10:40
Authorised by ES Rienhardt on 09/10/2019 at 22:25
Creatinine 76 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by Dr RB Banderker on 08/10/2019 at 11:30
Creatinine 84 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Creatinine 84 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:18
Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2
MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
Calcium 1.85 L mmol/L 2.15 - 2.50
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:19
Calcium 1.90 L mmol/L 2.15 - 2.50

Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
Magnesium 0.86 mmol/L 0.63 - 1.05

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:19
Magnesium 0.85 mmol/L 0.63 - 1.05

Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
Inorganic phosphate 1.15 mmol/L 0.78 - 1.42

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 21:46
Inorganic phosphate 1.26 mmol/L 0.78 - 1.42

Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Dr OJ Wiese on 26/11/2021 at 14:44
Alanine transaminase (ALT) <5 L U/L 7 - 35

Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Alanine transaminase (ALT) 27 U/L 7 - 35

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Alanine transaminase (ALT)
Specimen haemolysed - unsuitable for analysis
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
Alkaline phosphatase (ALP) 167 H U/L 42 - 98
Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Alkaline phosphatase (ALP) 82 U/L 42 - 98

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Alkaline phosphatase (ALP) 60 U/L 42 - 98

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:19
Alkaline phosphatase (ALP) 61 U/L 42 - 98

Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
C-Reactive protein 75 H mg/L <10

Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by Dr RB Banderker on 08/10/2019 at 11:30
C-Reactive protein 21 H mg/L <10

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:13
C-Reactive protein 54 H mg/L <10

Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
Thyroid stimulating hormone 2.76 mIU/L 0.27 - 4.20

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:20
Thyroid stimulating hormone 3.77 mIU/L 0.38 - 5.33

Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 14:40
Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04168146
Date collected	28/07/2021
Time collected	10:22
Authorised by Instrument on 28/07/2021 at 14:06
Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03821245
Date collected	17/02/2021
Time collected	09:17
Authorised by Instrument on 17/02/2021 at 14:19
Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03647285
Date collected	18/11/2020
Time collected	11:08
Authorised by Instrument on 18/11/2020 at 15:31
Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03079469
Date collected	10/01/2020
Time collected	11:15
Authorised by Instrument on 10/01/2020 at 18:13
Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03018938
Date collected	29/11/2019
Time collected	11:20
Authorised by Instrument on 29/11/2019 at 17:40
Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST02942465
Date collected	22/10/2019
Time collected	
Authorised by Instrument on 22/10/2019 at 13:17
Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Instrument on 19/10/2019 at 11:14
Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Trace
Episode	ST02936823
Date collected	18/10/2019
Time collected	10:25
Authorised by Instrument on 18/10/2019 at 22:09
Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Trace
Episode	ST02933540
Date collected	17/10/2019
Time collected	
Authorised by Instrument on 17/10/2019 at 16:40
Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02924594
Date collected	13/10/2019
Time collected	
Authorised by Instrument on 13/10/2019 at 12:07
Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST02921664
Date collected	11/10/2019
Time collected	
Authorised by J Malherbe on 11/10/2019 at 17:30
Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST02918863
Date collected	10/10/2019
Time collected	08:10
Authorised by Instrument on 10/10/2019 at 14:27
Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02916923
Date collected	09/10/2019
Time collected	10:40
Authorised by Instrument on 09/10/2019 at 22:13
Indices in serum: Haemoglobin index 1+ Bilirubin index Trace Lipaemia index Not detected
Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by Instrument on 08/10/2019 at 11:25
Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by Instrument on 08/10/2019 at 15:53
Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:13
Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Date Collected	26/11/2021	28/07/2021	17/02/2021	18/11/2020	10/01/2020	29/11/2019	22/10/2019	20/10/2019	19/10/2019	18/10/2019	17/10/2019	16/10/2019	15/10/2019	14/10/2019	13/10/2019	12/10/2019	11/10/2019	10/10/2019	09/10/2019	08/10/2019	06/10/2019	06/10/2019
Time Collected	11:30	10:22	09:17	11:08	11:15	11:20	?	11:20	?	10:25	?	09:22	12:30	10:10	?	09:15	?	08:10	10:40	03:00	17:00	05:30
Episode	ST04451979	ST04168146	ST03821245	ST03647285	ST03079469	ST03018938	ST02942465	ST02938871	ST02937785	ST02936823	ST02933540	ST02930684	ST02929169	ST02925771	ST02924594	ST02923869	ST02921664	ST02918863	ST02916923	ST02913254	XN00721809	XD02788398
White Cell Cou	5.53	4.48	6.44	2.91 L	7.49	7.64	6.32	8.01	7.13	5.86	5.50	5.21	4.23	6.15	7.42	6.70	6.76	8.58	7.56	7.96	6.91	8.11
Red Cell Count	2.54 L	3.20 L	3.60 L	3.74 L	4.50	4.32	3.76 L	3.39 L	3.59 L	3.33 L	3.60 L	3.36 L	3.46 L	3.63 L	3.71 L	3.96	3.96	3.92	3.84	2.63 L	1.42 L	1.54 L
Haemoglobin	7.0 L	9.7 L	11.4 L	11.2 L	14.0	14.1	12.0	10.4 L	11.5 L	10.3 L	11.0 L	10.3 L	10.7 L	11.1 L	11.4 L	11.9 L	12.0	11.8 L	11.2 L	7.8 L	4.2 L	4.6 L
Haematocrit	0.218 L	0.308 L	0.371	0.361	0.456	0.455	0.394	0.358 L	0.378	0.360	0.371	0.348 L	0.360	0.370	0.379	0.406	0.397	0.388	0.375	0.259 L	0.145 L	0.164 L
MCV	85.9	96.3	103.1 H	96.4	101.4 H	105.2 H	104.9 H	105.7 H	105.2 H	107.9 H	103.1 H	103.5 H	104.3 H	101.9 H	102.1 H	102.5 H	100.5 H	99.0 H	97.7	98.4	102.1 H	106.5 H
MCH	27.6	30.2	31.7	29.9	31.1	32.7	32.1	30.7	31.9	30.9	30.5	30.5	31.1	30.5	30.7	30.1	30.2	30.0	29.3	29.8	29.6	29.9
Platelet Count	487 H	239	272	253	412	246	192	176 L	168 L	170 L	162 L	157 L	134 L	166 L	145 L	103 L	79 L	55 L	24 L	14 L	21 L	9 L
Date Collected	26/11/2021	18/11/2020	11/10/2019	06/10/2019
Time Collected	11:30	11:08	?	05:30
Episode	ST04451979	ST03647285	ST02921664	XD02788398
White Cell Cou	5.53	2.91 L	6.76	8.11
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by NP Mkhwanazi on 26/11/2021 at 15:41
Complement C3 1.56 g/L 0.90 - 1.80

Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by T Rhoda on 08/10/2019 at 15:18
Complement C3 0.52 L g/L 0.90 - 1.80

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Complement C3
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by T Rhoda on 08/10/2019 at 08:53
Complement C3 0.64 L g/L 0.90 - 1.80
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by NP Mkhwanazi on 26/11/2021 at 15:41
Complement C4 0.44 H g/L 0.10 - 0.40

Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by T Rhoda on 08/10/2019 at 15:20
Complement C4 0.11 g/L 0.10 - 0.40

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Complement C4
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by T Rhoda on 08/10/2019 at 08:53
Complement C4 0.14 g/L 0.10 - 0.40
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by NP Mkhwanazi on 29/11/2021 at 16:39
Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 80 Pattern Speckled
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by T Christie on 09/10/2019 at 15:27
Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by T Christie on 28/11/2021 at 13:16
Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 2 IU/mL
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by T Christie on 10/10/2019 at 13:43
Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 39 IU/mL
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by NP Mkhwanazi on 02/12/2021 at 16:56
Anti-Sm antibody (ELISA): Result Negative Value 15.9 U/mL
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by AJ Roux on 10/10/2019 at 16:29
Anti-Sm antibody (ELISA): Result Positive Value 193.1 U/mL
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by NP Mkhwanazi on 02/12/2021 at 16:56
Anti-RNP antibody (ELISA): Result Positive Value 190.6 U/mL
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by AJ Roux on 10/10/2019 at 16:29
Anti-RNP antibody (ELISA): Result Positive Value 267.9 U/mL
Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by Instrument on 26/11/2021 at 15:01
HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative
Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.
Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.


Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 19:50

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative
Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.
Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.


Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by Instrument on 07/10/2019 at 04:07

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative
Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.
Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.


Episode	ST04451979
Date collected	26/11/2021
Time collected	11:30
Authorised by NP Mkhwanazi on 27/11/2021 at 13:51

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.
Episode	ST04451983
Date collected	26/11/2021
Time collected	09:00
Authorised by Instrument on 26/11/2021 at 14:00
Urine creatinine 14.1 mmol/L
Episode	ST04168146
Date collected	28/07/2021
Time collected	10:22
Authorised by Instrument on 28/07/2021 at 13:52
Urine creatinine 5.9 mmol/L

Episode	ST03821245
Date collected	17/02/2021
Time collected	09:17
Authorised by Instrument on 17/02/2021 at 16:11
Urine creatinine 12.7 mmol/L

Episode	ST03647285
Date collected	18/11/2020
Time collected	11:08
Authorised by Instrument on 18/11/2020 at 14:27
Urine creatinine 14.4 mmol/L

Episode	ST03079469
Date collected	10/01/2020
Time collected	11:15
Authorised by Dr AK Wamono on 10/01/2020 at 18:22
Urine creatinine 6.0 mmol/L

Episode	ST03018938
Date collected	29/11/2019
Time collected	11:20
Authorised by Dr EC Kruger on 29/11/2019 at 17:56
Urine creatinine 3.9 mmol/L

Episode	ST02938875
Date collected	20/10/2019
Time collected	09:00
Authorised by AP Jacobs on 20/10/2019 at 16:06
Urine creatinine 1.5 mmol/L

Episode	ST02937777
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:47
Urine creatinine 7.1 mmol/L

Episode	ST02920795
Date collected	10/10/2019
Time collected	
Authorised by Dr MC Bezuidenhout ** on 11/10/2019 at 09:48
Urine creatinine 7.5 mmol/L

Episode	XN00721856
Date collected	06/10/2019
Time collected	
Authorised by S Qoba on 07/10/2019 at 06:38
Urine creatinine 9.5 mmol/L

Episode	ST02911203
Date collected	06/10/2019
Time collected	05:30
Authorised by Dr M Barkhuizen on 07/10/2019 at 16:44
Urine creatinine 14.9 mmol/L

Episode	ST04451983
Date collected	26/11/2021
Time collected	09:00
Authorised by Instrument on 26/11/2021 at 14:00
Urine protein 1.11 g/L

Urine protein	creat ratio 0.079 H g/mmol creat <0.015
KDIGO guidelines to interpreting urine protein:creatinine ratio
CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST04168146
Date collected	28/07/2021
Time collected	10:22
Authorised by Instrument on 28/07/2021 at 13:52
Urine protein 0.10 g/L
Urine protein	creat ratio 0.017 H g/mmol creat <0.015
KDIGO guidelines to interpreting urine protein:creatinine ratio
CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST03821245
Date collected	17/02/2021
Time collected	09:17
Authorised by Instrument on 17/02/2021 at 16:11
Urine protein 0.15 g/L
Urine protein	creat ratio	0.012	g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST03647285
Date collected	18/11/2020
Time collected	11:08
Authorised by Instrument on 18/11/2020 at 14:27
Urine protein 0.18 g/L
Urine protein	creat ratio	0.013	g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST03079469
Date collected	10/01/2020
Time collected	11:15
Authorised by Dr AK Wamono on 10/01/2020 at 18:22
Urine protein 0.51 g/L
Urine protein	creat ratio 0.085 H g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST03018938
Date collected	29/11/2019
Time collected	11:20
Authorised by Dr EC Kruger on 29/11/2019 at 17:56
Urine protein 1.12 g/L
Urine protein	creat ratio 0.287 H g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST02938875
Date collected	20/10/2019
Time collected	09:00
Authorised by AP Jacobs on 20/10/2019 at 16:06
Urine protein 2.06 g/L
Urine protein	creat ratio 1.373 H g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST02937777
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 13:11
Urine protein 16.46 g/L
Urine protein	creat ratio 2.318 H g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST02920795
Date collected	10/10/2019
Time collected	
Authorised by Dr MC Bezuidenhout ** on 11/10/2019 at 09:48
Urine protein 6.56 g/L
Urine protein	creat ratio 0.875 H g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	XN00721856
Date collected	06/10/2019
Time collected	
Authorised by S Qoba on 07/10/2019 at 06:38
Urine protein 1.88 g/L
Urine protein	creat ratio 0.198 H g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST02911203
Date collected	06/10/2019
Time collected	05:30
Authorised by Dr M Barkhuizen on 07/10/2019 at 16:44
Urine protein 6.14 g/L
Urine protein	creat ratio 0.412 H g/mmol creat <0.015
Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST03647285
Date collected	18/11/2020
Time collected	11:08
Authorised by Instrument on 18/11/2020 at 15:31
Chloride 102 mmol/L 98 - 107
Episode	ST03079469
Date collected	10/01/2020
Time collected	11:15
Authorised by Instrument on 10/01/2020 at 18:13
Chloride 97 L mmol/L 98 - 107

Episode	ST02942465
Date collected	22/10/2019
Time collected	
Authorised by VG Kenneth on 22/10/2019 at 13:21
International Normalised Ratio:
INR 0.96 Prothrombin Time Patient 11.4 sec 9.9 - 12.3 Prothrombin Time Control 12.9 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Int Normalised Ratio (INR)
Specimen haemolysed - unsuitable for analysis
Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by ST Du Preez on 07/10/2019 at 16:28

International Normalised Ratio:
INR 0.89 Prothrombin Time Patient 10.6 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST02942465
Date collected	22/10/2019
Time collected	
Authorised by VG Kenneth on 22/10/2019 at 13:21

Activated Partial Thromboplastin Time:
PTT Patient 21.8 L sec 22.0 - 30.7 PTT Control 24.3 sec PTT Ratio 0.90

Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by ST Du Preez on 07/10/2019 at 16:28
Activated Partial Thromboplastin Time:
PTT Patient 28.2 sec 25.4 - 38.4 PTT Control 32.0 sec PTT Ratio 0.90

Episode	ST02942916
Date collected	22/10/2019
Time collected	
Authorised by Bates, WD Dr (Pathologist) ** on 30/10/2019 at 07:44
EPISODE NUMBER: ST02942916
CLINICAL:
31 year old woman. ? Mixed CT disease. SLE. Creatinine 80.
Proteinuria 13g/day.
MICROSCOPIC:
Sections of the renal biopsy show more than 90% cortex in which
up to 34 glomeruli are present. The glomeruli show mild
capillary wall thickening without marked increased cellularity or
segmental proliferative lesions.
No crescents seen.
In the interstitium mild tubular atrophy, mild fibrosis and mild
chronic inflammation are present. Blood vessels appear normal.
IMMUNOFLUORESCENCE:
7 glomeruli
IgA, IgG, IgM, C3: + along capillary walls
ELECTRON MICROSCOPY:
Ten glomeruli are present on the toluidine blue sections. Mild
capillary wall thickening is present. No segmental or global
proliferative lesion are seen.
Ultrastructural examination shows subepithelial deposits but they
are not present everywhere along capillary walls. Spike
formation and incorporation (stage II and III of the membranous
pattern0 are noted.
Six (6) TRIB's are recorded in a grid space.
COMMENT:
The features fit well with early / incomplete membranous GN
pattern. SLE class V without the elements of hypercellular /
segmentally proliferative areas.
Activity score 1/24 Chronicity score 2/12.
PATHOLOGIST:
PROF WD BATES
/nn
Episode	ST02938871
Date collected	20/10/2019
Time collected	11:20
Serum folate
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:47
Serum folate >45.4 H nmol/L 10.4 - 42.4
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Serum folate
Specimen haemolysed - unsuitable for analysis
Episode	ST02938871
Date collected	20/10/2019
Time collected	11:20
Authorised by Dr W Cerfontein on 21/10/2019 at 16:23

Peripheral Blood Morphology:
Blood Smear comment: Macrocytic anemia may be due to: - Vit B12/folate deficiency - hypothyroidism - liver disease
Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr BJ Cochrane on 19/10/2019 at 14:19

Peripheral Blood Morphology:
Red Cell Morphology: Anisopoikylocytosis. Macrocytosis. Occasional spherocytes and microspherocytes noted. Occasional red cell fragments noted.
White Cell Morphology: Neutrophils show mild toxic granulation.

Platelet Morphology: Platelets appear normal in number and morphology.

Blood Smear comment: Patient known with SLE and TTP. Film shows marked improvement in peripheral counts. Suggest iron studies, vitamin B12 and folate levels.

Episode	ST02936823
Date collected	18/10/2019
Time collected	10:25
Authorised by Dr BJ Cochrane on 19/10/2019 at 12:23

Peripheral Blood Morphology:
Red Cell Morphology: Anisopoikylocytosis. Macrocytosis. Mild increase in red cell spherocytosis. Occasional Microspherocytes noted. Occasional red cell fragments noted.
White Cell Morphology: Neutrophils show features of toxic granulation. Left shift to myelocyte stage.

Platelet Morphology: Platelets appear normal in number and morphology.

Blood Smear comment: Clinical history: Patient known with SLE and TTP. Film shows marked improvement in peripheral counts, with reduced numbers of red cell fragments, spherocytes and microspherocytes. Suggest iron studies, vitamin B12 and folate levels.

Episode	ST02933540
Date collected	17/10/2019
Time collected	
Authorised by Dr RK Lohlun on 18/10/2019 at 07:57

Peripheral Blood Morphology:
Red Cell Morphology: Macrocytic anaemia Mild anisocytosis Fragments 6% and microspherocytes
White Cell Morphology: Normal mature neutrophils Pleomorphic lymphocytes

Platelet Morphology: Multiple platelet clumps

Blood Smear comment: Clinical Hx: TTP and SLE Improvement in fragmentation, Haematinic studies (B12, folate and iron studies) and reticulocyte count advised and supplement where needed. Platelet clumping - count may be higher than recorded, repeat smaple in citrate tube.

Episode	ST02930684
Date collected	16/10/2019
Time collected	09:22
Authorised by Dr MA Linstrom on 16/10/2019 at 15:23

Peripheral Blood Morphology:
Red Cell Morphology: Moderate ansocytosis Fragments 12% Microspherocytes 8% Moderate polychromasia
White Cell Morphology: Neutrophil toxic granulation and vacuolation Activated lymphocytes

Platelet Morphology: Small granular forms

Blood Smear comment: Patient known with SLE and TTP *Platelet count has markedly improved. TTP is resolving despite fragmentation still evident. **Please ensure that patient is on folate supplementation as this high turn-over condition can cause deficiency.

Episode	ST02929169
Date collected	15/10/2019
Time collected	12:30
Authorised by Dr EJ Gantana on 16/10/2019 at 11:26

Peripheral Blood Morphology:
Blood Smear comment: Red cell fragments ~ 5%. Microspherocytes ~ 8%. Spherocytes. No nucleated red cells. No polychromasia. Neutrohils show mild toxic granulation. Activated lymphocytes.
Patient known with SLE and TTP.

Episode	ST02925771
Date collected	14/10/2019
Time collected	10:10
Authorised by Dr EJ Gantana on 14/10/2019 at 16:01

Peripheral Blood Morphology:
Red Cell Morphology: Anisocytosis. Microspherocytes ~ 10%. Red cell fragments ~ 3%. Spherocytes. No nucleated red cells or polychromasia.
White Cell Morphology: Neutrophils show mild toxic granulation.

Platelet Morphology: Granular platelets.

Blood Smear comment: Patient known with SLE and TTP.

Episode	ST02924594
Date collected	13/10/2019
Time collected	
Authorised by Dr RK Lohlun on 14/10/2019 at 08:31

Peripheral Blood Morphology:
Red Cell Morphology: Marked anisocytosis Numerous spherocytes and microspherocytes Scanty fragments (<2%) No nucleated red blood cells No polychromasia
White Cell Morphology: Normal mature neutrophils Pleomorphic lymphocytes

Platelet Morphology: Mildly decreased, small granular forms

Blood Smear comment: Known SLE and TTP Improvement in fragmentation, numerous spherocytes Continue ongoing monitoring

Episode	ST02923869
Date collected	12/10/2019
Time collected	09:15
Authorised by Dr F Alzanad on 12/10/2019 at 13:58

Peripheral Blood Morphology:
Blood Smear comment: Patient is known with TTP. - red blood cell fragments= 5% - mild toxic features - occasional small platelet clumps
Episode	ST02921664
Date collected	11/10/2019
Time collected	
Authorised by Dr C Chetty on 11/10/2019 at 15:55

Peripheral Blood Morphology:
Blood Smear comment: Microangiopathic haemolysis, possibly TTP. Noted on previous films. Evidence of continued haemolysis. Microspherocytes and fragments - 12% True thrombocytopenia.
Episode	ST02918863
Date collected	10/10/2019
Time collected	08:10
Authorised by Dr HM Cornelissen on 10/10/2019 at 17:05

Peripheral Blood Morphology:
Red Cell Morphology: Normochromic normocytic. Marked polychromasia. Numerous spherocytes. Fragmetns 7%.
White Cell Morphology: Neutrophils show mild toxic granulation. No left shift noted.

Platelet Morphology: No clumping. True thrombocytopenia.

Blood Smear comment: Features of ongoing haemolysis are present. Fragments 7%. Known with TTP.

Episode	ST02916923
Date collected	09/10/2019
Time collected	10:40
Authorised by Dr C Chetty on 10/10/2019 at 14:54

Peripheral Blood Morphology:
Red Cell Morphology: Microspherocytes and fragments - 10 % Occasional nucleated red cells. Marked polychromasia.
White Cell Morphology: Mild toxic granulation in neutrophils.

Platelet Morphology: True thrombocytopenia.

Blood Smear comment: Microangiopathic haemolysis, possibly TTP as noted on previous films. Features of ongoing haemolysis are present.

Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by Dr HM Cornelissen on 08/10/2019 at 16:25

Peripheral Blood Morphology:
Red Cell Morphology: Normochromic normocytic. Dimorphic type picture. Ocassional acanthocytes and spherocytes. Fragments 5,5%. Moderate polychromasia and nucelated red blood cells.
White Cell Morphology: Neutrophils show mild toxic granulation. Blasts or atypical lymphocytes not seen.

Platelet Morphology: No clumping. Ocassional large forms seen.

Blood Smear comment: Patient knonw with suspected TTP and features of ongoing microangiopathic haemolysis. Improvement from XN00721809 in Hb and fragmentation (5,5%). *Close monitoring with FBC and film is recommended. *A full Haemolytic screen (Coomb's test, LDH, reticulocyte count, unconjugated bilirubin and haptoglobin), DIC screen (INR, PTT, fibrinogen, D-dimers) and sample for ADAMTS -13 is recommended.

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by Dr HM Cornelissen on 08/10/2019 at 15:48

Peripheral Blood Morphology:
Red Cell Morphology: Microcytic hypochromic red cells with marked anisopoikilocytosis. Moderate polychromasia with ocassional nucleated red blood cells. Spherocytes with fragments (15,4%).
White Cell Morphology: Neutrophils show toxic granulation with left shift to myelocytic stage. Blasts or atypipcal lymphocytes not seen.

Platelet Morphology: Scanty large forms seen. No clumping.

Blood Smear comment: Patient noted to have suspected TTP.

TTP is usually a pentad of	thrombocytopenia, micrangiopathic haemolytic
anaemia, neurological abnromalities, renal failure and fever. A Haemolytic screen (Coomb's test, LDH, reticulocyte count, unconjugated bilirubin and haptoglobin) and DIC screen (INR, PTT, fibrinogen, D-dimers) is strongly advised. Patient transfered to TBH.
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by PI Yemba*** on 06/10/2019 at 21:11

Peripheral Blood Morphology:
Red Cell Morphology: Marked anaemia Round macrocytes Acanthocytes Red cell fragments Moderate normoblasts
White Cell Morphology: Toxic granulation Reactive lymphocytes

Platelet Morphology: Marked thrombocytopenia

Blood Smear comment: ?TTP Path review to follow.

Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Albumin 32 L g/L 35 - 52
Episode	ST02924594
Date collected	13/10/2019
Time collected	
Authorised by Dr TP Jalavu on 13/10/2019 at 12:09
Albumin 32 L g/L 35 - 52
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Albumin 21 L g/L 35 - 52

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:18
Albumin 20 L g/L 35 - 52

Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Total bilirubin 3 L umol/L 5 - 21

Episode	ST02936823
Date collected	18/10/2019
Time collected	10:25
Authorised by M Hoffman on 18/10/2019 at 22:12
Total bilirubin 7 umol/L 5 - 21

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Total bilirubin 11 umol/L 5 - 21

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:18
Total bilirubin 11 umol/L 5 - 21

Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	ST02936823
Date collected	18/10/2019
Time collected	10:25
Authorised by M Hoffman on 18/10/2019 at 22:12
Conjugated bilirubin (DBil) 3 umol/L 0 - 3

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Conjugated bilirubin (DBil) 6 H umol/L 0 - 3

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:18
Conjugated bilirubin (DBil) 6 H umol/L 0 - 3

Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Aspartate transaminase (AST) 19 U/L 13 - 35

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Aspartate transaminase (AST) 51 H U/L 13 - 35

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Aspartate transaminase (AST)
Specimen haemolysed - unsuitable for analysis
Episode	ST02937785
Date collected	19/10/2019
Time collected	
Authorised by Dr AK Wamono on 19/10/2019 at 11:15
Gamma-glutamyl transferase (GGT) 95 H U/L <40
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Gamma-glutamyl transferase (GGT) 64 H U/L <40

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:19
Gamma-glutamyl transferase (GGT) 61 H U/L <40

Episode	ST02936823
Date collected	18/10/2019
Time collected	10:25
Authorised by M Hoffman on 18/10/2019 at 22:12
Lactate dehydrogenase (LD) 390 H U/L 100 - 190

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:47
Lactate dehydrogenase (LD) 1247 H U/L 100 - 190

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Lactate dehydrogenase (LD)
Specimen haemolysed - unsuitable for analysis
Episode	ST02936823
Date collected	18/10/2019
Time collected	10:25
Authorised by M Hoffman on 18/10/2019 at 23:13
Haptoglobin 1.72 g/L 0.30 - 2.00
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by Dr MC Bezuidenhout ** on 08/10/2019 at 16:30
Haptoglobin <0.10 L g/L 0.30 - 2.00

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by Dr J Cole on 07/10/2019 at 16:34
Haptoglobin <0.10 L g/L 0.30 - 2.00

Episode	ST02924594
Date collected	13/10/2019
Time collected	
Authorised by Dr TP Jalavu on 13/10/2019 at 12:09
Total cholesterol 7.53 mmol/L Triglyceride 3.59 mmol/L HDL cholesterol 1.83 mmol/L Calculated LDLC (Friedewald) 4.05 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:
Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis
Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by L le Roux on 09/10/2019 at 15:20

Direct Coombs (screening):
Polyspecific Negative micro

Episode	ST02913254
Date collected	08/10/2019
Time collected	03:00
Authorised by L le Roux on 09/10/2019 at 15:21
Direct Coombs (typing): IgG Negative micro
Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by PN Kitenge on 08/10/2019 at 17:23
Fibrinogen:
Fibrinogen Patient 2.8 g/L 2.0 - 4.0

Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by PN Kitenge on 08/10/2019 at 17:23
D-Dimer: D-Dimer Quantitative 2.87 H mg/L 0.00 - 0.25
Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by Prof SM Meiring on 08/11/2019 at 14:47
ADAMTS13:
ADAMTS13 Antigen 14 L % 50 - 150 ADAMTS13 Activity 0 L % 50 - 150 ADAMTS13 Auto-Ab Positive

Interpretation: Severely low ADAMTS13 level and activity with a positive titer of auto-antibodies to ADAMTS13. Consider TTP.
Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by AJ Roux on 09/10/2019 at 09:10

Anti-proteinase 3 antibody (ELISA): Result Negative Value 2.4 U/mL
Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by AJ Roux on 09/10/2019 at 09:10
Anti-myeloperoxidase antibody (ELISA): Result Negative Value 3.1 U/mL
Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by AJ Roux on 14/10/2019 at 17:15
Anti-cardiolipin antibody (ELISA):
IgG result Negative Value 6 GPL-U/mL

Episode	XN00722193
Date collected	07/10/2019
Time collected	
Authorised by J O'Rhine on 23/10/2019 at 14:54
Anti-beta 2 glycoprotein-1 antibody (FEIA): IgG result Negative Value 3.8 U/mL IgM Result Negative Value 0.9 U/mL
Episode	XN00722218
Date collected	07/10/2019
Time collected	
Authorised by Instrument on 13/10/2019 at 11:09
Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	XN00722220
Date collected	07/10/2019
Time collected	
Authorised by Instrument on 13/10/2019 at 11:12
Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Total protein 58 L g/L 60 - 78

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:18
Total protein 69 g/L 60 - 78

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Transferrin 1.21 L g/L 2.50 - 3.80 % Saturation 50 % 15 - 50

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:19
Transferrin 1.46 L g/L 2.50 - 3.80

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Ferritin 1511 H ug/L 13 - 150

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:19
Ferritin 1432 H ug/L 11 - 307

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Vitamin B12 213 pmol/L 145 - 569

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Vitamin B12
Specimen haemolysed - unsuitable for analysis
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:06
Reticulocyte Count 14.78 H % 0.50 - 2.00 Reticulocyte Count Absolute 0.210 H x 1012/L 0.050 - 0.100 Corrected Reticulocyte Count 4.76 % Reticulocyte Production Index 1.6
Reticulocyte Production Index reference range: 1 - 2 Adequate response < 1 Inadequate bone marrow response > 2 Indicative of haemolysis, recent bleeding or nutritional support

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by PI Yemba*** on 07/10/2019 at 07:46
Reticulocyte Count 21.19 H % 0.50 - 2.00 Reticulocyte Count Absolute 0.328 H x 1012/L 0.050 - 0.100 Corrected Reticulocyte Count 8.29 % Reticulocyte Haemoglobin Content 27.5 pg Reticulocyte Production Index 2.8
Reticulocyte Production Index reference range: 1 - 2 Adequate response < 1 Inadequate bone marrow response > 2 Indicative of haemolysis, recent bleeding or nutritional support

Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:05

Results Communicated: Date phoned 06/10/2019 Time phoned 18:04 Phoned to MNR PEKEUR Phoned by POYA Results of HAEMATOLOGY Message LOW HB AND PLATELETS, SLIDE REFERRED TO TYG LAB
Episode	XN00721809
Date collected	06/10/2019
Time collected	17:00
Authorised by PT Poya ** on 06/10/2019 at 18:43
Iron 15.3 umol/L 9.0 - 30.4

Episode	XN00721888
Date collected	06/10/2019
Time collected	
Authorised by WG van der Horst*** on 09/10/2019 at 11:33
Microscopy: Leucocytes 10000 /mL Erythrocytes 0 /mL
Episode	ST02911203
Date collected	06/10/2019
Time collected	05:30
Authorised by A Ngceke on 07/10/2019 at 14:57
Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Epithelial cells Occasional
Episode	XN00721888
Date collected	06/10/2019
Time collected	
Authorised by WG van der Horst*** on 09/10/2019 at 09:07
Bacterial Culture:
No growth after 1 day

Episode	ST02911203
Date collected	06/10/2019
Time collected	05:30
Authorised by A Ngceke on 08/10/2019 at 08:43
Bacterial Culture:
No growth after 1 day

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:18
Rheumatoid factor <10 IU/mL <20

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by NS Sigcu on 06/10/2019 at 20:20
Beta-HCG <1 IU/L 0 - 1

Beta-hCG reference intervals (when performed on a Beckman DXI analyzer):
Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Non-pregnant ranges: Female 18 - 40y: 0 - 1 IU/L Female >40y: 0 - 3 IU/L Postmenopausal: 0 - 12 IU/L Ref: DXI package insert

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by Dr N Strauss on 07/10/2019 at 11:35

Interpretation:
Marked anaemia, polychromasia, 28% red cell fragments, marked true thrombocytopenia is in keeping with Microangiopathic haemolytic anaemia such as TTP/HUS. Please note, acantocytes on film can make accurate enumeration of fragment count difficult. A haemolytic screen (reticulocyte count, LDH, haptoglobin, unconjugated bilirubin) and DIC screen (PT, PTT, D-dimer, fibrinogen) advised. Diagnosis is based on clinical picture in conjunction with lab findings. TTP/HUS is a medical emergency.
HIV testing and a full LFT are also recommended.

Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by Dr N Strauss on 07/10/2019 at 11:36

Results Communicated: Date phoned 07/10/2019 Time phoned 11:35 Phoned to Dr Needam Phoned by Dr N Strauss Results of MAHA
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by T Christie on 09/10/2019 at 14:35
Anti-smooth muscle antibody (IFA): Result Negative
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by Instrument on 07/10/2019 at 13:21
Hepatitis B Surface Ag: Surface Antigen Result Negative
Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by Instrument on 07/10/2019 at 13:21

Hepatitis B Core IgM: Core IgM Result Negative
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by Dr M Naidoo*** on 07/10/2019 at 13:23
Hepatitis B Infection Marker Interpretation:
HBsAg HB core IgM Interpretation Neg Neg No evidence of HBV infection Neg Pos Acute, resolving HBV infection Pos Pos Acute HBV infection. Repeat HBsAg in 6 months Pos Neg HBV infection
Episode	XD02788398
Date collected	06/10/2019
Time collected	05:30
Authorised by Instrument on 07/10/2019 at 13:21

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.
Page 1
Print Page
